{
  "name": "klaas",
  "version": "1.0.0",
  "description": "Remote access wrapper for Claude Code - DEPRECATED: Use native installer instead",
  "author": "magikMaker",
  "bin": "./bin/klaas.js",
  "dependencies": {
    "barva": "^1.0.0"
  },
  "deprecated": "npm installation is deprecated. Please use the native installer: curl -fsSL https://klaas.sh/install.sh | bash",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "postinstall.js",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://klaas.sh",
  "keywords": [
    "ai",
    "anthropic",
    "claude",
    "claude code",
    "claude-code",
    "cli",
    "coding-assistant",
    "remote",
    "remote-access",
    "streaming",
    "teleport",
    "terminal",
    "wrapper"
  ],
  "license": "MIT",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klaas-sh/npm.git"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "type": "module"
}
